<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match REGEX Pattern</title>
</head>
<body>
    <h1>JavaScript Regular Expression Match Pattern</h1>
    <h3>Word Must Start with 'M' and the third character is 'd' and Last Character is ' y '</h3>
    <p id="array"></p>
    <p id="match"></p>

    <script src="pattern.js"></script>
        
</body>
</html>