<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array Methods</h2> 
<h2>toString()</h2>
<p>The toString() method returns an array as a comma separated string:</p>

<p id="demo"></p> 

<h2>JavaScript Array Methods</h2> 
<h2>join()</h2> 
<p>The join() method joins array elements into a string.</p>
<p>It this example we have used " * " as a separator between the elements:</p>

<p id="d"></p>

<h2>JavaScript Array Methods</h2>
<h2>pop()</h2>
<p>The pop() method removes the last element from an array.</p>

<p id="demo1"></p>
<p id="demo2"></p>

<h2>JavaScript Array Methods</h2> 
<h2>push()</h2>
<p>The push() method returns the new array length:</p>

<p id="demo3"></p>
<p id="demo4"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.toString();

const f = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = f.join(" * ");

const fruit = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruit;
fruits.pop();
document.getElementById("demo2").innerHTML = fruit;

const fr = ["Banana", "Orange", "Apple", "Mango"];

document.getElementById("demo3").innerHTML = fr.push("Kiwi");
document.getElementById("demo4").innerHTML = fr;


</script>

</body>
</html>
