<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getTime()</h2>
<p>The internal clock in JavaScript counts from midnight January 1, 1970.</p>
<p>The getTime() function returns the number of milliseconds since then:</p>

<p id="seconds"></p>

<h2>JavaScript getFullYear()</h2>
<p>The getFullYear() method returns the full year of a date:</p>

<p id="time"></p>

<h2>JavaScript getMonth()</h2>
<p>The getMonth() method returns the month of a date as a number from 0 to 11.</p>
<p>To get the correct month, you must add 1:</p>

<p id="month"></p>

<h2>JavaScript getDay()</h2>
<p>The getDay() method returns the weekday as a number.</p>
<p>You can use an array to display the name of the weekday:</p>

<p id="days"></p>

<h2>JavaScript setFullYear()</h2>
<p>The setFullYear() method can optionally set month and day.</p>
<p>Please note that month counts from 0. December is month 11:</p>

<p id="date"></p>

<h2>JavaScript setHours()</h2>
<p>The setHours() method sets the hours of a date object:</p>

<p id="sethours"></p>


<script>
const d = new Date();
document.getElementById("seconds").innerHTML = d.getTime();

const a = new Date();
document.getElementById("time").innerHTML = a.getFullYear();

const b = new Date();
document.getElementById("month").innerHTML = b.getMonth() + 1;

const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

const f = new Date();
let day = days[f.getDay()];
document.getElementById("days").innerHTML = day;

const m = new Date();
d.setFullYear(2020, 11, 3);
document.getElementById("date").innerHTML = m;

const y = new Date();
d.setHours(22);
document.getElementById("sethours").innerHTML = y;

</script>

</body>
</html>
