<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Number Methods</h2>

<p>The toString() method converts a number to a string.</p>

<p id="strings"></p>

<p>The toExponential() method converts a number to a Exponential.</p>

<p id="Exponential"></p> 

<p>The toFixed() method converts a number to Fixed.</p>

<p id="Fixed"></p> 

<p>The toDate() method converts a number to a Date.</p>

<p id="Date"></p>

<p>The toMaxvalue() method converts a number to a Maxvalue.</p>

<p id="Maxvalue"></p>


<script>
let x = 123;
document.getElementById("strings").innerHTML = x.toString() + "<br>" + (123).toString() + "<br>" + (100 + 23).toString();

let y= 9.656;
document.getElementById("Exponential").innerHTML = y.toExponential() + "<br>" + y.toExponential(2) + "<br>" +  y.toExponential(4) + "<br>"

let z=9.5632145
document.getElementById("Fixed").innerHTML =z.toFixed(0) + "<br>" +z.toFixed(2) + "<br>" + z.toFixed(4) + "<br>"

let p = new Date("2002-10-14");
document.getElementById("Date").innerHTML = Number(p); 

document.getElementById("Numbers").innerHTML = parseInt("-20") + "<br>" + parseInt("-20.33") + "<br>" + parseInt("25") + "<br>" + parseInt("33.33") + "<br>" 

let v = Number.MAX_VALUE;
document.getElementById("Maxvalue").innerHTML = v;




</script>

</body>
</html>
