<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Strings</h2>

<p id="string"></p>

<p>The length property returns the length of a string:</p>

<p id="length"></p>

<p>The slice() method extract a part of a string
    and returns the extracted parts in a new string:</p>
    
<p id="s"></p>

<p>Replace all occurrences of "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo">Please visit Microsoft and Microsoft!</p>

<p>Convert string to upper case:</p>

<button onclick="mFunction()">Try it</button>

<p id="d">Hello World!</p>

<script>
let text = "Jeel Tejani"; 
document.getElementById("string").innerHTML = text;

let t = "ABCDEFGH";
document.getElementById("length").innerHTML = t.length;

let str = "Apple, Banana, Kiwi";
document.getElementById("s").innerHTML = str.slice(7,13);

function myFunction() {
  let text = document.getElementById("demo").innerHTML; 
  document.getElementById("demo").innerHTML =
  text.replace(/Microsoft/g,"W3Schools");
}

function mFunction() {
  let text = document.getElementById("d").innerHTML;
  document.getElementById("d").innerHTML =
  text.toUpperCase();
}




</script>

</body>
</html>